*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.main-div {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    gap: 15px;
    margin: 0 auto;
    height: 50%;
    width: 100%;
    object-fit: contain;
    object-position: center;
    margin-bottom: 10px;
  }
  .section1 {
    grid-column: 1/3;
    grid-row: 1/3;
  }
  .section4 {
    grid-column: 5/7;
  }
  .section7 {
    grid-column: 5/7;
  }
  .section8 {
    grid-column: 1/3;
    grid-row: 3/5;
  }
  .section9 {
    grid-column: 3/7;
    grid-row: 3/5;
  }
  .grid-image {
    object-fit: cover;
    object-position: center;
    width: 100%;
    height: 100%;
  }